<!DOCTYPE html>
<head>
    <title>Font Manipulator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dongle:wght@700&family=Fredoka+One&family=Hubballi&family=Montserrat:wght@200&family=Patrick+Hand&family=Roboto:wght@100;400&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <h3 class="btn btn-info heading">Font Manipulation
        <br>
        <span id="abc">
            Put your left and right wrist closer together to reduce the size of the name and make your wrists further apart to make the name larger.
        </span>
        <span id="font">

        </span>
    </h3>
    <div class="copy_right_footer">developed by siddharth</div>
</body>
